<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>그림자와 글자사이여백</title>
  <style>
    * {margin: 0;
      line-height: 2;
      }
    
    p.shadow { /*P요소 그리고 className = Shadow*/
      background-color: #222;
      
      
      font-size: 90px;
      text-shadow:
      0 0 3px #ccc, 
      0 -5px 5px rgb(255, 255, 23), 
      2px -10px 5px rgb(255, 122, 12), 
      3px -15px 10px rgb(241, 57, 57),
      3px -20px 15px #ff0000;
      letter-spacing: 70px;
      text-align: center;
    }
    
    p.letter {
      font-size: 30px;
      line-height: 4;
      letter-spacing: 50px; /*글자 사이 여백*/
    }
    p.word {
      font-size: 30px;
      word-spacing: 50px; /*단어와 단어 사이 공백*/
    }
  </style>
</head>
<body>
  <p class="shadow"><strong>HTML5</strong></p>
  <p class="letter">letter-spacing</p>
  <p class="word">word-spacing 스페이스 공백 공백</p>
</body>
</html>