<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>가정용 꿀사과</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        text-align: center;
      }
      .apple {
        color: orange;
      }

      .image {
        position: relative; /* 이미지 컨테이너를 상대적인 위치로 설정합니다. */
        display: inline-block;
        width: 600px;
      }

      .text {
        width: 100%;
        background-color: rgba(22, 21, 21, 0.39);
        position: absolute; /* 텍스트를 절대적인 위치로 설정합니다. */
        top: 87%; /* 텍스트를 수직 중앙에 배치합니다. */
        left: 50%; /* 텍스트를 수평 중앙에 배치합니다. */
        transform: translate(
          -50%,
          -50%
        ); /* 텍스트를 정확한 중앙으로 이동시킵니다. */
        color: white; /* 텍스트의 색상을 지정합니다. */
        font-size: 20px; /* 텍스트의 크기를 조정합니다. */
        text-align: center; /* 텍스트를 가운데 정렬합니다. */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* 텍스트에 그림자 효과를 추가합니다. */
      }
      .check {
        background-color: black;
        color: rgb(255, 253, 253);
      }
      .hi {
        border: 1px solid rgb(233, 219, 219);
        width: 600px;
        margin: 0 auto;
      }
      #red {
        color: red;
        font-weight: bolder;
      }
      span {
        color: blue;
      }
      .text;
    </style>
  </head>
  <body>
    <div class="image">
      <img src="../image/apple.png" alt="사과" width="600px"/>
      <div class="text">
        <h2>가정용 꿀사과</h2>
        <p class="apple">
          흠집은 있고 약간은 못생겼지만 맛과 영양은 그대로 입니다. <br />
          질좋은 사과를 저렴하게 즐겨보세요
        </p>
      </div>
    </div>
    <div class="hi">
      <p class="check"><strong>확인하세요</strong></p>
      <p id="red">주문 및 배송</p>
      <br />
      <p id="text">
        <span>오후 2시 이전</span> 주문건은 당일 발송합니다 <br />
        2시 이후 주문건은 다음날 발송합니다 &lpar;주말 제외&rpar;
      </p>
      <hr />
      <p id="red">교환 및 환불</p>
      <br />
      <p>
        불만족시 <span>100% 환불</span>해 드립니다. <br />고객센터로 전화주세요
      </p>
      <hr />
      <p id="red">고객센터</p>
      <br />
      <p>
        0000-0000 <br />
        상담시간 : 오전 9시 ~ 오후 6시 &lpar;토/일, 공휴일 휴무&rpar;
      </p>
    </div>
  </body>
</html>
