<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS기초-Box Model</title>
  <style>
    * {
      margin: 0; padding: 0;
    }
    div.box1  {
      background-color: rgb(79, 156, 228);
      width: 200px;
      border: 3px solid yellow;
      margin:30px 20px;
      padding: 2px 40px;
      box-sizing: border-box;
      display: none;
    }
  .box2,.box3 {
      width: 100px;
      height: 100px;
      border: 1px solid red;
      margin: 20px ;
      padding: 10px 20px;
      
    }

    .box3 {
      /* 박스 사이즈 지정 */
      box-sizing: border-box; 
      


    }
    span {
      display: none;
      background-color: rgb(137, 224, 137);
    }
  </style>
</head>
<body>
  <div class="box1">
    box
  </div>
  <div class="box2">
    contents-box
  </div>
  <div class="box3">
    border-box
  </div>
  <span>
    box
  </span>
</body>
</html>