<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>꼭짓점을 타원으로 만들기</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    div {
      margin: 20px;
      padding: 20px 10px;
      display: inline-block;
    }
    div.box1 {
      width: 10%;
      border: 1px solid rgb(3, 3, 3);
      background-color: rgb(236, 52, 52);
      padding: 20px 10px;
      border-radius: 10px;
    }
    div.box2 {
      width: 10%;
      border: 1px solid rgb(3, 3, 3);
      background-color: rgb(240, 171, 92);
      padding: 20px 10px;
      border-bottom-right-radius: 20px;
    }
    div.box3 {
      width: 10%;
      border: 1px solid rgb(3, 3, 3);
      background-color: rgb(129, 185, 150);
      padding: 20px 10px;
      border-top-left-radius: 20px;
    }
    div.box4 {
      width: 10%;
      border: 1px solid rgb(3, 3, 3);
      background-color: rgb(87, 104, 177);
      padding: 20px 10px;
      border-bottom-left-radius: 20px;
    }
  </style>
</head>
<body>
  <div class="box1">border-radius</div>
  <div class="box2">border-bottom-right-radius</div>
  <div class="box3">border-top-left-radius</div>
  <div class="box4">border-bottom-left-radius</div>
</body>
</html>